# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/olimpiada.ic.unicamp.br
cert = /etc/letsencrypt/live/olimpiada.ic.unicamp.br/cert.pem
privkey = /etc/letsencrypt/live/olimpiada.ic.unicamp.br/privkey.pem
chain = /etc/letsencrypt/live/olimpiada.ic.unicamp.br/chain.pem
fullchain = /etc/letsencrypt/live/olimpiada.ic.unicamp.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d6f0768e5c0ff7e8373134ccdb901ca9
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
