
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I1
Relatório de Correção
Referência: Recorreção Nível 1
Data: 05/10/2022 18:19:55
*****************************************


FOLHA: 1
INSCR.: 03983-J
Nome: Henrique Parini Almeida -----  pontuação inserida
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  D
2.  E
3.  B
4.  E
5.  A
6.  C
7.  E
8.  E
9.  E
10. E
11. A
12. E
13. B
14. B
15. D
16. B
17. B
18. A
19. D
20. C

--------------------------
