
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I2
Relatório de Correção
Referência: Alunos Nível 2
Data: 19/08/2022 13:44:40
*****************************************


FOLHA: 1
INSCR.: *****-* (ERRO, falha ao processar o RA)
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  D
2.  C
3.  D
4.  C
5.  C
6.  B
7.  A
8.  E
9.  A
10. E
11. E
12. E
13. E
14. E
15. A
16. D
17. D
18. B
19. B
20. B

--------------------------

FOLHA: 2
INSCR.: *****-* (ERRO, falha ao processar o RA)
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  B
2.  B
3.  C
4.  B
5.  C
6.  B
7.  A
8.  D
9.  A
10. B
11. E
12. E
13. E
14. E
15. B
16. B
17. D
18. B
19. A
20. D

--------------------------
