
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I2
Relatório de Correção
Referência: Recorreção Nível 2
Data: 05/10/2022 18:20:37
*****************************************


FOLHA: 1
INSCR.: 67783-D
Nome: Miguel Dias Nasser Brasileiro -----  pontuação inserida
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  D
2.  C
3.  D
4.  C
5.  C
6.  B
7.  A
8.  E
9.  A
10. E
11. E
12. E
13. E
14. E
15. A
16. D
17. D
18. B
19. B
20. B

--------------------------
