
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I1
Relatório de Correção
Referência: Recorreção Nível 1
Data: 05/10/2022 18:21:00
*****************************************


FOLHA: 1
INSCR.: 03985-F
Nome: Mateus Marin Avila -----  pontuação inserida
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  D
2.  C
3.  A
4.  B
5.  B
6.  C
7.  E
8.  A
9.  C
10. D
11. D
12. E
13. B
14. A
15. C
16. E
17. A
18. C
19. A
20. D

--------------------------
