
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I2
Relatório de Correção
Referência: Recorreção Nível 2
Data: 05/10/2022 18:19:04
*****************************************


FOLHA: 1
INSCR.: 67057-C
Nome: Murilo Ramos Vilela -----  pontuação inserida
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  B
2.  B
3.  C
4.  B
5.  C
6.  B
7.  A
8.  D
9.  A
10. B
11. E
12. E
13. E
14. E
15. B
16. B
17. D
18. B
19. A
20. D

--------------------------
