title:Benefício Alura
template:flatpages_info.html

<p>

<h2></h2>
<a href="https://www.alurastart.com.br"><img src="/static/img/logo-alura.svg" width="180px"/></a>
<p>
  A <a href="https://www.alurastart.com.br">AluraStart</a> está
  oferecendo três meses de acesso gratuito a seus cursos de pensamento
  computacional, habilidades digitais e programação de computadores a
  todos os competidores e professores inscritos na OBI2023.
<p>Os acessos serão gratuitos até 30 de setembro de 2023.  

<p>
  Para acesso aos cursos da AluraStart é necessário o endereço de email
  do(a) competidor(a). A AluraStart enviará uma mensagem com o usuário e senha para acesso 
  aos competidores com endereços
  de emails cadastrados, a partir de 10 de julho de 2023. Como são
  dezenas de milhares de mensagens, pode demorar alguns dias até que
  todas as mensagens sejam enviadas. Por favor aguarde!

<p>Se o professor Coordenador Local na sua escola não cadastrou o seu endereço de email quando
  fez sua inscrição na OBI2023, entre em contato ele/ela. O professor Coordenador Local da OBI2023 em sua
  escola pode alterar as informações nos cadastros dos competidores, para incluir ou modificar o seu
  endereço de email.
<p>
  Bom proveito a todos!

<h3>Início dos acessos a competidores e professores</h3>
<p><font color="red">A AluraStart vai enviar as mensagens com usuário e senha para acesso a partir de 10 de julho de 2023, diretamente para os endereços de email cadastrados.</font>

<p>Como são dezenas de milhares de mensagens, pode demorar alguns dias até que todas as mensagens sejam enviadas. Por favor aguarde!

  
  
<h3>Competidores sem endereço de email cadastrado</h3>

<p>Se o Coordenador Local da OBI2023 não cadastrou um endereço de email para o competidor, este não poderá aproveitar a oferta da AluraStart, já que o acesso é feito através do endereço de email do aluno.
<p>Nesse caso, entre em contato com  Coordenador Local da OBI2023 na sua escola, ele pode atualizar o cadastro dos alunos e incluir os endereços de emails.


<h3>Competidores com endereço de email cadastrado, mas repetido para mais de um competidor</h3>

<p>Há vários casos de competidores com endereços de email repetidos, normalmente por serem irmãos e o endereço de email fornecido ser o do pai ou mãe. Nesses casos, os competidores podem compartilhar o acesso ao curso usando o endereço de email fornecido. Se quiserem acessos separados, será necessário cadastrar um endereço de email diferente para cada irmão/irmã. Entre em contato com o professor Coordenador da OBI2023 na sua escola.

<p>

<h3>Atualizações serão semanais</h3>
Novas listas de endereços de emails serão enviadas pela OBI2023 semanalmente para a AluraStart. Ou seja, a alteração do cadastro de um competidor na OBI2023 não permite o acesso "imediato" aos cursos da AluraStart; é necessário que a AluraStart processe a nova lista para que o acesso seja liberado.
