
*****************************************
Sisca - Sistema de Correção Automatizada
Instituto de Computação - Unicamp
*****************************************
OBI2022 - Fase 2 - Nível I1
Relatório de Correção
Referência: Nível 1 - Henrique Parini
Data: 23/08/2022 16:31:08
*****************************************


FOLHA: 1
INSCR.: *****-* (ERRO, falha ao processar o RA)
RESPOSTAS CORRETAS: a ser divulgado

Respostas:

1.  B
2.  C
3.  B
4.  Resposta inválida
5.  Resposta inválida
6.  Resposta inválida
7.  Resposta inválida
8.  Resposta inválida
9.  Resposta inválida
10. Resposta inválida
11. A
12. Resposta inválida
13. Resposta inválida
14. Resposta inválida
15. Resposta inválida
16. Resposta inválida
17. Resposta inválida
18. Resposta inválida
19. Resposta inválida
20. Resposta inválida

--------------------------
