<html><head><style>@media only screen and (max-width: 767px) {
  .gmail-NsaAfc { padding-left: 6px; padding-right: 6px; }
}</style><style>@media only screen and (min-width: 768px) {
  .gmail-NsaAfc { padding-left: 12px; padding-right: 12px; }
}</style><style>@media only screen {
  .gmail-purZT-AhqUyc-ibL1re { width: 50%; }
  .gmail-purZT-AhqUyc-ibL1re .gmail-purZT-AhqUyc-ibL1re { width: 100%; }
  .gmail-purZT-AhqUyc-II5mzb { width: 100%; }
  .gmail-purZT-AhqUyc-II5mzb .gmail-purZT-AhqUyc-ibL1re { width: 50%; }
  .gmail-purZT-AhqUyc-II5mzb .gmail-purZT-AhqUyc-II5mzb { width: 100%; }
}</style><style>@media only screen and (min-width: 480px) {
  .gmail-pSzOP-AhqUyc-ibL1re { width: 33.3333%; }
  .gmail-pSzOP-AhqUyc-ibL1re .gmail-pSzOP-AhqUyc-ibL1re { width: 100%; }
  .gmail-pSzOP-AhqUyc-wNfPc { width: 83.3333%; }
  .gmail-pSzOP-AhqUyc-wNfPc .gmail-pSzOP-AhqUyc-ibL1re { width: 40%; }
  .gmail-pSzOP-AhqUyc-wNfPc .gmail-pSzOP-AhqUyc-wNfPc { width: 100%; }
  .gmail-pSzOP-AhqUyc-qWD73c { width: 100%; }
  .gmail-pSzOP-AhqUyc-qWD73c .gmail-pSzOP-AhqUyc-ibL1re { width: 33.3333%; =
}
  .gmail-pSzOP-AhqUyc-qWD73c .gmail-pSzOP-AhqUyc-wNfPc { width: 83.3333%; }
  .gmail-pSzOP-AhqUyc-qWD73c .gmail-pSzOP-AhqUyc-qWD73c { width: 100%; }
}</style><style>@media only screen and (min-width: 768px) {
  .gmail-hJDwNd-AhqUyc-ibL1re { width: 16.6667%; }
  .gmail-hJDwNd-AhqUyc-ibL1re .gmail-hJDwNd-AhqUyc-ibL1re { width: 100%; }
  .gmail-hJDwNd-AhqUyc-c5RTEf { width: 25%; }
  .gmail-hJDwNd-AhqUyc-c5RTEf .gmail-hJDwNd-AhqUyc-ibL1re { width: 66.6667%=
; }
  .gmail-hJDwNd-AhqUyc-c5RTEf .gmail-hJDwNd-AhqUyc-c5RTEf { width: 100%; }
  .gmail-hJDwNd-AhqUyc-II5mzb { width: 33.3333%; }
  .gmail-hJDwNd-AhqUyc-II5mzb .gmail-hJDwNd-AhqUyc-ibL1re { width: 50%; }
  .gmail-hJDwNd-AhqUyc-II5mzb .gmail-hJDwNd-AhqUyc-c5RTEf { width: 75%; }
  .gmail-hJDwNd-AhqUyc-II5mzb .gmail-hJDwNd-AhqUyc-II5mzb { width: 100%; }
  .gmail-hJDwNd-AhqUyc-wNfPc { width: 41.6667%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-ibL1re { width: 40%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-c5RTEf { width: 60%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-II5mzb { width: 80%; }
  .gmail-hJDwNd-AhqUyc-wNfPc .gmail-hJDwNd-AhqUyc-wNfPc { width: 100%; }
  .gmail-hJDwNd-AhqUyc-qWD73c { width: 50%; }
  .gmail-hJDwNd-AhqUyc-qWD73c .gmail-hJDwNd-AhqUyc-ibL1re { width: 33.3333%=
; }
  .gmail-hJDwNd-AhqUyc-qWD73c .gmail-hJDwNd-AhqUyc-c5RTEf { width: 50%; }
  .gmail-hJDwNd-AhqUyc-qWD73c .gmail-hJDwNd-AhqUyc-II5mzb { width: 66.6667%=
; }
  .gmail-hJDwNd-AhqUyc-qWD73c .gmail-hJDwNd-AhqUyc-wNfPc { width: 83.3333%;=
 }
  .gmail-hJDwNd-AhqUyc-qWD73c .gmail-hJDwNd-AhqUyc-qWD73c { width: 100%; }
  .gmail-hJDwNd-AhqUyc-OwsYgb { width: 58.3333%; }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-ibL1re { width: 28.5714%=
; }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-c5RTEf { width: 42.8571%=
; }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-II5mzb { width: 57.1429%=
; }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-wNfPc { width: 71.4286%;=
 }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-qWD73c { width: 85.7143%=
; }
  .gmail-hJDwNd-AhqUyc-OwsYgb .gmail-hJDwNd-AhqUyc-OwsYgb { width: 100%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf { width: 66.6667%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-ibL1re { width: 25%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-c5RTEf { width: 37.5%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-II5mzb { width: 50%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-wNfPc { width: 62.5%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-qWD73c { width: 75%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-OwsYgb { width: 87.5%; }
  .gmail-hJDwNd-AhqUyc-OiUrBf .gmail-hJDwNd-AhqUyc-OiUrBf { width: 100%; }
  .gmail-hJDwNd-AhqUyc-EehZO { width: 83.3333%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-ibL1re { width: 20%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-c5RTEf { width: 30%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-II5mzb { width: 40%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-wNfPc { width: 50%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-qWD73c { width: 60%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-OwsYgb { width: 70%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-OiUrBf { width: 80%; }
  .gmail-hJDwNd-AhqUyc-EehZO .gmail-hJDwNd-AhqUyc-EehZO { width: 100%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd { width: 100%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-ibL1re { width: 16.6667%=
; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-c5RTEf { width: 25%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-II5mzb { width: 33.3333%=
; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-wNfPc { width: 41.6667%;=
 }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-qWD73c { width: 50%; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-OwsYgb { width: 58.3333%=
; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-OiUrBf { width: 66.6667%=
; }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-EehZO { width: 83.3333%;=
 }
  .gmail-hJDwNd-AhqUyc-uQSCkd .gmail-hJDwNd-AhqUyc-uQSCkd { width: 100%; }
}</style><style>@media only screen and (max-width: 479px) {
  .gmail-L6cTce-purZT { display: none; }
}</style><style>@media only screen and (min-width: 480px) and (max-width: 7=
67px) {
  .gmail-L6cTce-pSzOP { display: none; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-yaqOZd { padding-bottom: 0px; padding-top: 0px; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-fHaL6b { text-align: center; }
}</style><style>@media only screen and (min-width: 768px) {
  .gmail-wqqOZe { display: inline-table; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-OjCsFc { padding-top: 1.5rem; }
  .gmail-wHaque { padding-bottom: 1.5rem; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-dmUFtb { padding-top: 0.5rem; }
}</style><style>@media only screen and (max-width: 767px) {
  .gmail-g5GTcb { padding-bottom: 0.5rem; }
}  </style></head>

  
  <body>
    <p> Esta é uma mensagem da Fundação Behring, parceira da OBI.
    <p>&nbsp;</p>



    <div dir=3D"ltr"><div class=3D"bcv"><div class=3D"a6p=
 T-I" role=3D"button" tabindex=3D"0" style=3D"user-select: none;"><div role=
=3D"button" class=3D"J-J5-Ji T-I T-I-ax7 a6p" tabindex=3D"1"><span class=3D=
"bcr"></span></div></div><div class=3D"bcC T-I" role=3D"button" tabindex=3D=
"0" style=3D"user-select: none;"><div role=3D"button" class=3D"J-J5-Ji T-I =
T-I-ax7 bcC" tabindex=3D"1"><span class=3D"bcq"></span></div></div></div><d=
iv><div role=3D"main" class=3D"gmail-RCETm" dir=3D"ltr" style=3D"outline:no=
ne"><table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" class=3D"gmail-cIGDzc" width=3D"100%" style=3D"border-collapse:colla=
pse;border-spacing:0px"><tbody><tr><td><!--[if mso]><table role=3D"presenta=
tion" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"margin:auto=
;" align=3D"center" width=3D"900"><![endif]--><!--[if !mso]><!--><table dat=
a-gmail-template-mso=3D"fixed-width-table" role=3D"presentation" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" style=3D"margin:auto;border-collapse=
:collapse;border-spacing:0px" align=3D"center"><!--<![endif]--><tbody><tr><=
td width=3D"100%" align=3D"center" class=3D"gmail-NMs6r"><table role=3D"pre=
sentation" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" =
class=3D"gmail-yaqOZd" style=3D"background-color:rgb(3,53,81);background-si=
ze:cover;display:table;table-layout:fixed;width:100%;border-collapse:collap=
se;border-spacing:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" =
style=3D"margin:auto;max-width:800px;min-width:320px;border-collapse:collap=
se;border-spacing:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYt=
c" style=3D"min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template=
-mso=3D"group-cell" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail=
-fHaL6b"><!--<![endif]--><!--[if mso]><td width=3D"100%"><table width=3D"10=
0%" style=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table dat=
a-gmail-template-mso=3D"group-table-open" width=3D"100%" style=3D"vertical-=
align:top;display:inline-table;border-collapse:collapse;border-spacing:0px"=
 class=3D"gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT=
-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-K=
tthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"1=
00%" style=3D"padding-left:9px;padding-right:9px;display:table-cell" class=
=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gm=
ail-baZpAe" cellpadding=3D"0px" width=3D"100%" style=3D"border-collapse:col=
lapse;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" st=
yle=3D"word-break:break-word"><div class=3D"gmail-t3iYD" style=3D"overflow:=
hidden"><img src=3D"cid:ii_m5lafzmw0" alt=3D"image" style=3D"height: auto; =
display: block; width: 100%; border: 0px;" width=3D"507" height=3D"127"></d=
iv></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><!=
[endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class=3D"gmail-hXAYtc=
" style=3D"min-width:12px"></td></tr></tbody></table></td></tr></tbody></ta=
ble><table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D"background-color:rgb(=
3,53,81);background-size:cover;display:table;table-layout:fixed;width:100%;=
border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%">=
<table width=3D"100%" style=3D"margin:auto;max-width:800px;min-width:320px;=
border-collapse:collapse;border-spacing:0px" align=3D"center"><tbody><tr><t=
d class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td><!--[if !mso]><!--><=
td data-gmail-template-mso=3D"group-cell" width=3D"100%" style=3D"padding:9=
px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width=3D"10=
0%"><table width=3D"100%" style=3D"vertical-align:top;"><![endif]--><!--[if=
 !mso]><!--><table data-gmail-template-mso=3D"group-table-open" width=3D"10=
0%" style=3D"vertical-align:top;display:inline-table;border-collapse:collap=
se;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-Ahq=
Uyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP=
-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tb=
ody><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right:9px;disp=
lay:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTc=
b"><table class=3D"gmail-baZpAe" cellpadding=3D"0px" width=3D"100%" style=
=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"10=
0%" align=3D"center" style=3D"word-break:break-word"><div class=3D"gmail-t3=
iYD" style=3D"overflow:hidden"><img src=3D"cid:ii_m5lafzmx1" alt=3D"image" =
style=3D"height: auto; display: block; width: 100%; border: 0px;" width=3D"=
507" height=3D"41"></div></td></tr></tbody></table></td></tr></tbody></tabl=
e><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td=
 class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></table>=
</td></tr></tbody></table><table role=3D"presentation" cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D=
"background-color:rgb(3,53,81);background-size:cover;display:table;table-la=
yout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><=
tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-width:=
800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align=3D=
"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></t=
d><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=3D"10=
0%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[i=
f mso]><td width=3D"100%"><table width=3D"100%" style=3D"vertical-align:top=
;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"group-t=
able-open" width=3D"100%" style=3D"vertical-align:top;display:inline-table;=
border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-u=
QSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-Ahq=
Uyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfe=
d"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;=
padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gm=
ail-wHaque gmail-g5GTcb"><table class=3D"gmail-N0neUc gmail-baZpAe" cellpad=
ding=3D"0px" width=3D"100%" style=3D"border-collapse:collapse;border-spacin=
g:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:b=
reak-word"><table role=3D"button" width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse:separate;table-layout:fix=
ed;border-spacing:0px"><tbody><tr><td style=3D"display:table-cell;text-alig=
n:center;overflow:hidden;line-height:36px;text-overflow:ellipsis;white-spac=
e:nowrap;background-color:rgb(25,177,75);color:rgb(28,28,28);border:1px sol=
id rgb(25,177,75);height:27pt;font-size:12pt;font-family:Arial;font-weight:=
400;font-style:normal;padding-left:6px;padding-right:6px;width:100%;border-=
radius:4px;max-width:100%;vertical-align:middle" class=3D"gmail-L7IXhc gmai=
l-htnAL gmail-QmpIrf gmail-ox72Kb gmail-NsaAfc gmail-UDyl6c"><a href=3D"htt=
ps://form.jotform.com/243445426344658" target=3D"_blank" class=3D"gmail-Qmp=
Irf" style=3D"width:100%;text-decoration:none;background-color:rgb(25,177,7=
5);color:rgb(28,28,28);border-color:rgb(25,177,75)"><span class=3D"gmail-Ns=
aAfc gmail-UDyl6c" style=3D"overflow:hidden;text-overflow:ellipsis;white-sp=
ace:nowrap;text-align:center;width:100%">Inscreva-se</span></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if m=
so]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class=3D"g=
mail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></table></td></tr><=
/tbody></table><table role=3D"presentation" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D"backgrou=
nd-color:rgb(3,53,81);background-size:cover;display:table;table-layout:fixe=
d;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td wi=
dth=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-width:800px;min=
-width:320px;border-collapse:collapse;border-spacing:0px" align=3D"center">=
<tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td><!--[if=
 !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=3D"100%" style=
=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[if mso]><t=
d width=3D"100%"><table width=3D"100%" style=3D"vertical-align:top;"><![end=
if]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"group-table-open=
" width=3D"100%" style=3D"vertical-align:top;display:inline-table;border-co=
llapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-uQSCkd gma=
il-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mz=
b gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<!=
[endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;padding-r=
ight:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaqu=
e gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"7px" width=3D"=
100%" style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td =
width=3D"100%" align=3D"center" style=3D"word-break:break-word"><p dir=3D"l=
tr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"line-height:1.44;margin:0px=
 0pt 0pt;padding-left:0pt;text-align:justify;text-indent:15pt;padding-top:0=
px;font-family:Arial;font-weight:400;font-style:normal;font-variant:normal;=
vertical-align:baseline;text-decoration:none;display:block;font-size:12pt;c=
olor:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"c=
olor:rgb(255,255,255);font-family:Verdana,Arial;font-variant:normal;font-we=
ight:400">O </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,=
255);font-family:Verdana,Arial;font-variant:normal;font-weight:700">Jovem T=
alento Tech (JTT)</span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255=
,255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:400"> =
=C3=A9 um programa </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(2=
55,255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:400;t=
ext-decoration:underline">gratuito</span><span class=3D"gmail-C9DxTc" style=
=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-variant:normal;fo=
nt-weight:400"> que oferece a estudantes de todo o Brasil a oportunidade de=
 alavancarem suas habilidades </span><span class=3D"gmail-C9DxTc" style=3D"=
color:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">em </span=
><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:V=
erdana,Arial;font-variant:normal;font-weight:400">tecnologia, matem=C3=A1ti=
ca, ingl=C3=AAs e socioemocionais. Aqui, os estudantes ir=C3=A3o aprender c=
om mentores experientes e se preparar para alcan=C3=A7ar seu pleno potencia=
l de excel=C3=AAncia.</span></p><br></td></tr></tbody></table></td></tr><tr=
><td width=3D"100%" style=3D"padding-left:9px;padding-right:9px;display:tab=
le-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><tab=
le class=3D"gmail-baZpAe" cellpadding=3D"7px" width=3D"100%" style=3D"borde=
r-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%" align=
=3D"center" style=3D"word-break:break-word"><p dir=3D"ltr" class=3D"gmail-z=
fr3Q gmail-CDt4Ke" style=3D"margin:0px 0pt;padding-bottom:0px;padding-top:0=
px;font-family:Arial;font-weight:400;font-style:normal;font-variant:normal;=
vertical-align:baseline;text-decoration:none;display:block;line-height:1.2;=
text-align:left;padding-left:0pt;text-indent:0pt;font-size:12pt;color:rgb(2=
49,249,249);outline:none"><span class=3D"gmail-jgG6ef gmail-C9DxTc" style=
=3D"font-family:Verdana,Arial;font-weight:400;vertical-align:baseline;font-=
size:18pt">Participe das sess=C3=B5es ao vivo de apresenta=C3=A7=C3=A3o e t=
ira-d=C3=BAvidas no nosso canal do YouTube!</span></p></td></tr></tbody></t=
able></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]>=
<!--></td><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12p=
x"></td></tr></tbody></table></td></tr></tbody></table><table role=3D"prese=
ntation" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" cl=
ass=3D"gmail-yaqOZd" style=3D"background-color:rgb(3,53,81);background-size=
:cover;display:table;table-layout:fixed;width:100%;border-collapse:collapse=
;border-spacing:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" st=
yle=3D"margin:auto;max-width:800px;min-width:320px;border-collapse:collapse=
;border-spacing:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc"=
 style=3D"min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-m=
so=3D"group-cell" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-f=
HaL6b"><!--<![endif]--><!--[if mso]><td width=3D"50%"><table width=3D"100%"=
 style=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-g=
mail-template-mso=3D"group-table-open" width=3D"50%" style=3D"vertical-alig=
n:top;display:inline-table;border-collapse:collapse;border-spacing:0px" cla=
ss=3D"gmail-hJDwNd-AhqUyc-qWD73c gmail-Ft7HRd-AhqUyc-qWD73c gmail-purZT-Ahq=
Uyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthj=
f-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%"=
 style=3D"padding-left:9px;padding-right:9px;display:table-cell" class=3D"g=
mail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-b=
aZpAe" cellpadding=3D"7px" width=3D"100%" style=3D"border-collapse:collapse=
;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=
=3D"word-break:break-word"><p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke=
" style=3D"text-align:center;margin:0px 0pt;padding-bottom:0px;padding-top:=
0px;font-family:Arial;font-weight:400;font-style:normal;font-variant:normal=
;vertical-align:baseline;text-decoration:none;display:block;line-height:1.2=
;padding-left:0pt;text-indent:0pt;font-size:12pt;color:rgb(249,249,249);out=
line:none"><a class=3D"gmail-XqQF9c" href=3D"http://youtu.be/PlkeQiKprxc" t=
arget=3D"_blank" style=3D"color:inherit;text-decoration:none"><span class=
=3D"gmail-puwcIf gmail-C9DxTc gmail-aw5Odc" style=3D"font-family:Verdana,Ar=
ial;font-weight:700;text-decoration:underline;vertical-align:baseline;font-=
size:24pt;color:rgb(249,249,249)">08/01 =C3=A0s 18h</span></a></p></td></tr=
></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!=
--[if mso]><td width=3D"50%"><table width=3D"100%" style=3D"vertical-align:=
top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"grou=
p-table-open" width=3D"50%" style=3D"vertical-align:top;display:inline-tabl=
e;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc=
-qWD73c gmail-Ft7HRd-AhqUyc-qWD73c gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-A=
hqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqh=
fed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9p=
x;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb =
gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"7px=
" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px"><tbo=
dy><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-word">=
<p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"text-align:cente=
r;margin:0px 0pt;padding-bottom:0px;padding-top:0px;font-family:Arial;font-=
weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;te=
xt-decoration:none;display:block;line-height:1.2;padding-left:0pt;text-inde=
nt:0pt;font-size:12pt;color:rgb(249,249,249);outline:none"><a class=3D"gmai=
l-XqQF9c" href=3D"http://youtu.be/G0l66D7ZuMI" target=3D"_blank" style=3D"c=
olor:inherit;text-decoration:none"><span class=3D"gmail-puwcIf gmail-C9DxTc=
 gmail-aw5Odc" style=3D"font-family:Verdana,Arial;font-weight:700;text-deco=
ration:underline;vertical-align:baseline;font-size:24pt;color:rgb(249,249,2=
49)">15</span><span class=3D"gmail-puwcIf gmail-C9DxTc gmail-aw5Odc" style=
=3D"font-family:Verdana,Arial;font-variant:normal;font-weight:700;text-deco=
ration:underline;vertical-align:baseline;font-size:24pt;color:rgb(249,249,2=
49)">/01 =C3=A0s 18h</span></a></p></td></tr></tbody></table></td></tr></tb=
ody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![en=
dif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbod=
y></table></td></tr></tbody></table><table role=3D"presentation" cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd=
" style=3D"background-color:rgb(3,53,81);background-size:cover;display:tabl=
e;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px=
"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;=
max-width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px=
" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width=
:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" w=
idth=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif=
]--><!--[if mso]><td width=3D"50%"><table width=3D"100%" style=3D"vertical-=
align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=
=3D"group-table-open" width=3D"50%" style=3D"vertical-align:top;display:inl=
ine-table;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwN=
d-AhqUyc-qWD73c gmail-Ft7HRd-AhqUyc-qWD73c gmail-purZT-AhqUyc-II5mzb gmail-=
ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c g=
mail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding=
-left:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail=
-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpaddin=
g=3D"0px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0=
px"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:brea=
k-word"><a href=3D"http://youtu.be/PlkeQiKprxc" target=3D"_blank" class=3D"=
gmail-fqo2vd" style=3D"display:block"><div class=3D"gmail-t3iYD" style=3D"o=
verflow:hidden"><img src=3D"cid:ii_m5lafzmy2" alt=3D"image" style=3D"height=
: auto; display: block; width: 100%; border: 0px;" width=3D"244" height=3D"=
127"></div></a></td></tr></tbody></table></td></tr></tbody></table><!--[if =
mso]></td><![endif]--><!--[if mso]><td width=3D"50%"><table width=3D"100%" =
style=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gm=
ail-template-mso=3D"group-table-open" width=3D"50%" style=3D"vertical-align=
:top;display:inline-table;border-collapse:collapse;border-spacing:0px" clas=
s=3D"gmail-hJDwNd-AhqUyc-qWD73c gmail-Ft7HRd-AhqUyc-qWD73c gmail-purZT-AhqU=
yc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf=
-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" =
style=3D"padding-left:9px;padding-right:9px;display:table-cell" class=3D"gm=
ail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-ba=
ZpAe" cellpadding=3D"0px" width=3D"100%" style=3D"border-collapse:collapse;=
border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=3D=
"word-break:break-word"><a href=3D"http://youtu.be/G0l66D7ZuMI" target=3D"_=
blank" class=3D"gmail-fqo2vd" style=3D"display:block"><div class=3D"gmail-t=
3iYD" style=3D"overflow:hidden"><img src=3D"cid:ii_m5lafzmz3" alt=3D"image"=
 style=3D"height: auto; display: block; width: 100%; border: 0px;" width=3D=
"244" height=3D"127"></div></a></td></tr></tbody></table></td></tr></tbody>=
</table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]=
--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></=
table></td></tr></tbody></table><table role=3D"presentation" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" st=
yle=3D"background-color:rgb(3,53,81);background-size:cover;display:table;ta=
ble-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><t=
body><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-=
width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" al=
ign=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12p=
x"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=
=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]-->=
<!--[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"vertical-ali=
gn:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"g=
roup-table-open" width=3D"100%" style=3D"vertical-align:top;display:inline-=
table;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-Ah=
qUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcAS=
vf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail=
-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-lef=
t:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmU=
Ftb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D=
"7px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px">=
<tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-wo=
rd"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><=
![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class=3D"gmail-hXAYt=
c" style=3D"min-width:12px"></td></tr></tbody></table></td></tr></tbody></t=
able><table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" borde=
r=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D"background-color:rgb=
(3,53,81);background-size:cover;display:table;table-layout:fixed;width:100%=
;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%"=
><table width=3D"100%" style=3D"margin:auto;max-width:800px;min-width:320px=
;border-collapse:collapse;border-spacing:0px" align=3D"center"><tbody><tr><=
td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td><!--[if !mso]><!-->=
<td data-gmail-template-mso=3D"group-cell" width=3D"100%" style=3D"padding:=
9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width=3D"1=
00%"><table width=3D"100%" style=3D"vertical-align:top;"><![endif]--><!--[i=
f !mso]><!--><table data-gmail-template-mso=3D"group-table-open" width=3D"1=
00%" style=3D"vertical-align:top;display:inline-table;border-collapse:colla=
pse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-Ah=
qUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzO=
P-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><t=
body><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right:9px;dis=
play:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GT=
cb"><table class=3D"gmail-baZpAe" cellpadding=3D"0px" width=3D"100%" style=
=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"10=
0%" align=3D"center" style=3D"word-break:break-word"><div class=3D"gmail-t3=
iYD" style=3D"overflow:hidden"><img src=3D"cid:ii_m5lafzn04" alt=3D"image" =
style=3D"height: auto; display: block; width: 100%; border: 0px;" width=3D"=
507" height=3D"41"></div></td></tr></tbody></table></td></tr></tbody></tabl=
e><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td=
 class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></table>=
</td></tr></tbody></table><table role=3D"presentation" cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D=
"background-color:rgb(3,53,81);background-size:cover;display:table;table-la=
yout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbody><=
tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-width:=
800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align=3D=
"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></t=
d><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=3D"10=
0%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[i=
f mso]><td width=3D"16.666666666666664%"><table width=3D"100%" style=3D"ver=
tical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template=
-mso=3D"group-table-open" width=3D"16.666666666666664%" style=3D"vertical-a=
lign:top;display:inline-table;border-collapse:collapse;border-spacing:0px" =
class=3D"gmail-hJDwNd-AhqUyc-ibL1re gmail-Ft7HRd-AhqUyc-ibL1re gmail-purZT-=
AhqUyc-ibL1re gmail-ZcASvf-AhqUyc-ibL1re gmail-pSzOP-AhqUyc-ibL1re gmail-Kt=
thjf-AhqUyc-ibL1re gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"10=
0%" style=3D"padding-left:9px;padding-right:9px;display:table-cell" class=
=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gm=
ail-baZpAe" cellpadding=3D"0px" width=3D"100%" style=3D"border-collapse:col=
lapse;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" st=
yle=3D"word-break:break-word"><div class=3D"gmail-t3iYD" style=3D"overflow:=
hidden"><img src=3D"cid:ii_m5lafzn15" alt=3D"image" style=3D"width: 100%; m=
argin: 0% 0px 0% 0%; height: auto; display: block; border: 0px;" width=3D"6=
9" height=3D"69"></div></td></tr></tbody></table></td></tr></tbody></table>=
<!--[if mso]></td><![endif]--><!--[if mso]><td width=3D"83.33333333333334%"=
><table width=3D"100%" style=3D"vertical-align:top;"><![endif]--><!--[if !m=
so]><!--><table data-gmail-template-mso=3D"group-table-open" width=3D"83.33=
333333333334%" style=3D"vertical-align:top;display:inline-table;border-coll=
apse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-EehZO gmail-=
Ft7HRd-AhqUyc-EehZO gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gm=
ail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![end=
if]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right=
:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gm=
ail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"7px" width=3D"100%=
" style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td widt=
h=3D"100%" align=3D"center" style=3D"word-break:break-word"><div id=3D"gmai=
l-h.lrhpmy6fp2yi" class=3D"gmail-GV3q8e gmail-yMxPgf gmail-aP9Z7e" style=3D=
"margin-bottom:0px"></div><h3 id=3D"gmail-h.lrhpmy6fp2yi_l" dir=3D"ltr" cla=
ss=3D"gmail-zfr3Q gmail-OmQG5e gmail-CDt4Ke" style=3D"background-color:tran=
sparent;border-width:initial;border-style:none;border-color:initial;line-he=
ight:1.44;margin:0pt;padding:0pt;font-family:Arial;font-weight:700;font-sty=
le:normal;font-variant:normal;vertical-align:baseline;text-decoration:none;=
display:block;text-align:left;text-indent:0pt;font-size:14pt;color:rgb(249,=
249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,=
255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:700">Que=
m pode participar?</span></h3><ul class=3D"gmail-n8H08c gmail-UVNKR" style=
=3D"list-style-type:square;margin:6px 0px 0px;padding:0px"><li dir=3D"ltr" =
class=3D"gmail-zfr3Q gmail-TYR86d eD0Rn" style=3D"margin:0px 0px 0px 15pt;p=
adding-bottom:0px;padding-top:0px;font-family:Arial;font-weight:400;font-st=
yle:normal;font-variant:normal;vertical-align:baseline;font-size:12pt;color=
:rgb(249,249,249);text-decoration:inherit;outline:none"><p dir=3D"ltr" role=
=3D"presentation" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"background-co=
lor:transparent;border-width:initial;border-style:none;border-color:initial=
;line-height:1.38;margin:0pt;padding:0pt;text-align:justify;text-indent:0pt=
;font-family:Arial;font-weight:400;font-style:normal;font-variant:normal;ve=
rtical-align:baseline;text-decoration:none;display:block;font-size:12pt;col=
or:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"col=
or:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">Estudantes d=
o </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-=
family:Verdana,Arial;font-weight:700">9=C2=BA ano do Ensino Fundamental ao =
3=C2=BA ano do Ensino M=C3=A9dio</span><span class=3D"gmail-C9DxTc" style=
=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400"> de <=
/span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-fam=
ily:Verdana,Arial;font-weight:700">todo o Brasil</span><span class=3D"gmail=
-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-wei=
ght:400"> que tenham paix=C3=A3o por aprender, dedica=C3=A7=C3=A3o nos estu=
dos, interesse em programa=C3=A7=C3=A3o e brilho nos olhos para transformar=
 desafios em conquistas.=C2=A0</span></p></li></ul></td></tr></tbody></tabl=
e></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!-=
-></td><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px">=
</td></tr></tbody></table></td></tr></tbody></table><table role=3D"presenta=
tion" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=
=3D"gmail-yaqOZd" style=3D"background-color:rgb(3,53,81);background-size:co=
ver;display:table;table-layout:fixed;width:100%;border-collapse:collapse;bo=
rder-spacing:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=
=3D"margin:auto;max-width:800px;min-width:320px;border-collapse:collapse;bo=
rder-spacing:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" st=
yle=3D"min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=
=3D"group-cell" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHa=
L6b"><!--<![endif]--><!--[if mso]><td width=3D"100%"><table width=3D"100%" =
style=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gm=
ail-template-mso=3D"group-table-open" width=3D"100%" style=3D"vertical-alig=
n:top;display:inline-table;border-collapse:collapse;border-spacing:0px" cla=
ss=3D"gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-Ahq=
Uyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthj=
f-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%"=
 style=3D"padding-left:9px;padding-right:9px;display:table-cell" class=3D"g=
mail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-b=
aZpAe" cellpadding=3D"7px" width=3D"100%" style=3D"border-collapse:collapse=
;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=
=3D"word-break:break-word"><div id=3D"gmail-h.5d0kubct0xiw" class=3D"gmail-=
GV3q8e gmail-yMxPgf gmail-aP9Z7e" style=3D"margin-bottom:0px"></div><h3 id=
=3D"gmail-h.5d0kubct0xiw_l" dir=3D"ltr" class=3D"gmail-zfr3Q gmail-OmQG5e g=
mail-CDt4Ke" style=3D"background-color:transparent;border-width:initial;bor=
der-style:none;border-color:initial;line-height:1.44;margin:0pt;padding:0pt=
;font-family:Arial;font-weight:700;font-style:normal;font-variant:normal;ve=
rtical-align:baseline;text-decoration:none;display:block;text-align:left;te=
xt-indent:0pt;font-size:14pt;color:rgb(249,249,249);outline:none"><span cla=
ss=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Ari=
al;font-variant:normal;font-weight:700">Por que participar?</span></h3><ul =
class=3D"gmail-n8H08c gmail-UVNKR" style=3D"list-style-type:square;margin:6=
px 0px 0px;padding:0px"><li dir=3D"ltr" class=3D"gmail-zfr3Q gmail-TYR86d e=
D0Rn" style=3D"margin:0px 0px 0px 15pt;padding-top:0px;font-family:Arial;fo=
nt-weight:400;font-style:normal;font-variant:normal;vertical-align:baseline=
;font-size:12pt;color:rgb(249,249,249);text-decoration:inherit;outline:none=
"><p dir=3D"ltr" role=3D"presentation" class=3D"gmail-zfr3Q gmail-CDt4Ke" s=
tyle=3D"background-color:transparent;border-width:initial;border-style:none=
;border-color:initial;line-height:1.38;margin:0pt;padding:0pt;text-align:ju=
stify;text-indent:0pt;font-family:Arial;font-weight:400;font-style:normal;f=
ont-variant:normal;vertical-align:baseline;text-decoration:none;display:blo=
ck;font-size:12pt;color:rgb(249,249,249);outline:none"><span class=3D"gmail=
-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-var=
iant:normal;font-weight:400">Acesso a plataformas especializadas de ensino =
em </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font=
-family:Verdana,Arial;font-variant:normal;font-weight:700">programa=C3=A7=
=C3=A3o </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255)=
;font-family:Verdana,Arial;font-variant:normal;font-weight:400">e </span><s=
pan class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verd=
ana,Arial;font-variant:normal;font-weight:700">ingl=C3=AAs</span><span clas=
s=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Aria=
l;font-variant:normal;font-weight:400">.</span></p></li><li dir=3D"ltr" cla=
ss=3D"gmail-zfr3Q gmail-TYR86d eD0Rn" style=3D"margin:6px 0px 0px 15pt;font=
-family:Arial;font-weight:400;font-style:normal;font-variant:normal;vertica=
l-align:baseline;font-size:12pt;color:rgb(249,249,249);text-decoration:inhe=
rit;outline:none"><p dir=3D"ltr" role=3D"presentation" class=3D"gmail-zfr3Q=
 gmail-CDt4Ke" style=3D"background-color:transparent;border-width:initial;b=
order-style:none;border-color:initial;line-height:1.38;margin:0pt;padding:0=
pt;text-align:justify;text-indent:0pt;font-family:Arial;font-weight:400;fon=
t-style:normal;font-variant:normal;vertical-align:baseline;text-decoration:=
none;display:block;font-size:12pt;color:rgb(249,249,249);outline:none"><spa=
n class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdan=
a,Arial;font-variant:normal;font-weight:700">Trilhas exclusivas</span><span=
 class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana=
,Arial;font-variant:normal;font-weight:400"> de mentorias e workshops em </=
span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-fami=
ly:Verdana,Arial;font-variant:normal;font-weight:700">tecnologia, matem=C3=
=A1tica</span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);=
font-family:Verdana,Arial;font-variant:normal;font-weight:400"> e </span><s=
pan class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verd=
ana,Arial;font-variant:normal;font-weight:700">desenvolvimento pessoal</spa=
n><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:=
Verdana,Arial;font-variant:normal;font-weight:400">.</span></p></li><li dir=
=3D"ltr" class=3D"gmail-zfr3Q gmail-TYR86d eD0Rn" style=3D"margin:6px 0px 0=
px 15pt;font-family:Arial;font-weight:400;font-style:normal;font-variant:no=
rmal;vertical-align:baseline;font-size:12pt;color:rgb(249,249,249);text-dec=
oration:inherit;outline:none"><p dir=3D"ltr" role=3D"presentation" class=3D=
"gmail-zfr3Q gmail-CDt4Ke" style=3D"background-color:transparent;border-wid=
th:initial;border-style:none;border-color:initial;line-height:1.38;margin:0=
pt;padding:0pt;text-align:justify;text-indent:0pt;font-family:Arial;font-we=
ight:400;font-style:normal;font-variant:normal;vertical-align:baseline;text=
-decoration:none;display:block;font-size:12pt;color:rgb(249,249,249);outlin=
e:none"><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-f=
amily:Verdana,Arial;font-variant:normal;font-weight:400">Desenvolver</span>=
<span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Ve=
rdana,Arial;font-variant:normal;font-weight:700"> projetos inovadores</span=
><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:V=
erdana,Arial;font-variant:normal;font-weight:400">, como sites, aplicativos=
 e solu=C3=A7=C3=B5es para desafios reais utilizando ferramentas de ponta e=
m tecnologia.</span></p></li><li dir=3D"ltr" class=3D"gmail-zfr3Q gmail-TYR=
86d eD0Rn" style=3D"margin:6px 0px 0px 15pt;font-family:Arial;font-weight:4=
00;font-style:normal;font-variant:normal;vertical-align:baseline;font-size:=
12pt;color:rgb(249,249,249);text-decoration:inherit;outline:none"><p dir=3D=
"ltr" role=3D"presentation" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"bac=
kground-color:transparent;border-width:initial;border-style:none;border-col=
or:initial;line-height:1.38;margin:0pt;padding:0pt;text-align:justify;text-=
indent:0pt;font-family:Arial;font-weight:400;font-style:normal;font-variant=
:normal;vertical-align:baseline;text-decoration:none;display:block;font-siz=
e:12pt;color:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" st=
yle=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-variant:normal=
;font-weight:700">Sess=C3=B5es individuais</span><span class=3D"gmail-C9DxT=
c" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-variant:n=
ormal;font-weight:400"> de mentoria com profissionais da =C3=A1rea para des=
envolvimento pessoal.</span></p></li><li dir=3D"ltr" class=3D"gmail-zfr3Q g=
mail-TYR86d eD0Rn" style=3D"margin:6px 0px 0px 15pt;font-family:Arial;font-=
weight:400;font-style:normal;font-variant:normal;vertical-align:baseline;fo=
nt-size:12pt;color:rgb(249,249,249);text-decoration:inherit;outline:none"><=
p dir=3D"ltr" role=3D"presentation" class=3D"gmail-zfr3Q gmail-CDt4Ke" styl=
e=3D"background-color:transparent;border-width:initial;border-style:none;bo=
rder-color:initial;line-height:1.38;margin:0pt;padding:0pt;text-align:justi=
fy;text-indent:0pt;font-family:Arial;font-weight:400;font-style:normal;font=
-variant:normal;vertical-align:baseline;text-decoration:none;display:block;=
font-size:12pt;color:rgb(249,249,249);outline:none"><span class=3D"gmail-C9=
DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-varian=
t:normal;font-weight:400">Fazer parte de uma </span><span class=3D"gmail-C9=
DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-varian=
t:normal;font-weight:700">rede de jovens talentosos</span><span class=3D"gm=
ail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-=
variant:normal;font-weight:400"> com o mesmo prop=C3=B3sito que v=C3=A3o te=
 ajudar a crescer!</span></p></li><li dir=3D"ltr" class=3D"gmail-zfr3Q gmai=
l-TYR86d eD0Rn" style=3D"margin:6px 0px 0px 15pt;padding-bottom:0px;font-fa=
mily:Arial;font-weight:400;font-style:normal;font-variant:normal;vertical-a=
lign:baseline;font-size:12pt;color:rgb(249,249,249);text-decoration:inherit=
;outline:none"><p dir=3D"ltr" role=3D"presentation" class=3D"gmail-zfr3Q gm=
ail-CDt4Ke" style=3D"background-color:transparent;border-width:initial;bord=
er-style:none;border-color:initial;line-height:1.38;margin:0pt;padding:0pt;=
text-align:justify;text-indent:0pt;font-family:Arial;font-weight:400;font-s=
tyle:normal;font-variant:normal;vertical-align:baseline;text-decoration:non=
e;display:block;font-size:12pt;color:rgb(249,249,249);outline:none"><span c=
lass=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,A=
rial;font-weight:400">Participar da i</span><span class=3D"gmail-C9DxTc" st=
yle=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-variant:normal=
;font-weight:700">mers</span><span class=3D"gmail-C9DxTc" style=3D"color:rg=
b(255,255,255);font-family:Verdana,Arial;font-weight:700">=C3=A3o</span><sp=
an class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verda=
na,Arial;font-variant:normal;font-weight:700"> presencia</span><span class=
=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial=
;font-weight:700">l</span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(2=
55,255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:700">=
 </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-f=
amily:Verdana,Arial;font-weight:400">que acontece uma vez ao ano</span></p>=
</li></ul></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>=
</td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--><td class=3D"gmail=
-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></table></td></tr></tbo=
dy></table><table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0"=
 border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=3D"background-col=
or:rgb(3,53,81);background-size:cover;display:table;table-layout:fixed;widt=
h:100%;border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D=
"100%"><table width=3D"100%" style=3D"margin:auto;max-width:800px;min-width=
:320px;border-collapse:collapse;border-spacing:0px" align=3D"center"><tbody=
><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td><!--[if !mso]=
><!--><td data-gmail-template-mso=3D"group-cell" width=3D"100%" style=3D"pa=
dding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td widt=
h=3D"100%"><table width=3D"100%" style=3D"vertical-align:top;"><![endif]-->=
<!--[if !mso]><!--><table data-gmail-template-mso=3D"group-table-open" widt=
h=3D"100%" style=3D"vertical-align:top;display:inline-table;border-collapse=
:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-uQSCkd gmail-Ft7=
HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmai=
l-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif=
]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right:9=
px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmai=
l-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"0px" width=3D"100%" =
style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=
=3D"100%" align=3D"center" style=3D"word-break:break-word"><div class=3D"gm=
ail-t3iYD" style=3D"overflow:hidden"><img src=3D"cid:ii_m5lafzn26" alt=3D"i=
mage" style=3D"height: auto; display: block; width: 100%; border: 0px;" wid=
th=3D"507" height=3D"41"></div></td></tr></tbody></table></td></tr></tbody>=
</table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]=
--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></=
table></td></tr></tbody></table><table role=3D"presentation" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" st=
yle=3D"background-color:rgb(3,53,81);background-size:cover;display:table;ta=
ble-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><t=
body><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-=
width:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" al=
ign=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12p=
x"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=
=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]-->=
<!--[if mso]><td width=3D"66.66666666666666%"><table width=3D"100%" style=
=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-t=
emplate-mso=3D"group-table-open" width=3D"66.66666666666666%" style=3D"vert=
ical-align:top;display:inline-table;border-collapse:collapse;border-spacing=
:0px" class=3D"gmail-hJDwNd-AhqUyc-OiUrBf gmail-Ft7HRd-AhqUyc-OiUrBf gmail-=
purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gm=
ail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=
=3D"100%" style=3D"padding-left:9px;padding-right:9px;display:table-cell" c=
lass=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=
=3D"gmail-baZpAe" cellpadding=3D"0px" width=3D"100%" style=3D"border-collap=
se:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"cent=
er" style=3D"word-break:break-word"><div class=3D"gmail-t3iYD" style=3D"ove=
rflow:hidden"><img src=3D"cid:ii_m5lafzn47" alt=3D"image" style=3D"height: =
auto; display: block; width: 100%; border: 0px;" width=3D"332" height=3D"25=
3"></div></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><=
/td><![endif]--><!--[if mso]><td width=3D"33.33333333333333%"><table width=
=3D"100%" style=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><tab=
le data-gmail-template-mso=3D"group-table-open" width=3D"33.33333333333333%=
" style=3D"vertical-align:top;display:inline-table;border-collapse:collapse=
;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-II5mzb gmail-Ft7HRd-AhqUy=
c-II5mzb gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-A=
hqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--<![endif]--><tbod=
y><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right:9px;displa=
y:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"=
><table class=3D"gmail-baZpAe" cellpadding=3D"7px" width=3D"100%" style=3D"=
border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%" =
align=3D"center" style=3D"word-break:break-word"><p dir=3D"ltr" class=3D"gm=
ail-zfr3Q gmail-CDt4Ke" style=3D"margin:0px 0pt;padding-left:0pt;text-align=
:justify;text-indent:15pt;padding-bottom:0px;padding-top:0px;font-family:Ar=
ial;font-weight:400;font-style:normal;font-variant:normal;vertical-align:ba=
seline;text-decoration:none;display:block;line-height:1.2;font-size:12pt;co=
lor:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"fo=
nt-family:Verdana,Arial;font-weight:400">A Imers=C3=A3o =C3=A9 uma </span><=
span class=3D"gmail-C9DxTc" style=3D"font-family:Verdana,Arial;font-weight:=
700">viagem de uma semana, totalmente paga pelo Jovem Talento Tech</span><s=
pan class=3D"gmail-C9DxTc" style=3D"font-family:Verdana,Arial;font-weight:4=
00">, que re=C3=BAne os participantes focando no desenvolvimento pr=C3=A1ti=
co e em atividades de grupo. Al=C3=A9m de aplicar conhecimentos e fortalece=
r habilidades socioemocionais, a imers=C3=A3o promove conex=C3=A3o e senso =
de comunidade entre os alunos.</span></p></td></tr></tbody></table></td></t=
r></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!-=
-<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr>=
</tbody></table></td></tr></tbody></table><table role=3D"presentation" cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-=
yaqOZd" style=3D"background-color:rgb(3,53,81);background-size:cover;displa=
y:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spaci=
ng:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin=
:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spaci=
ng:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min=
-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-c=
ell" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<!=
[endif]--><!--[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"ve=
rtical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-templat=
e-mso=3D"group-table-open" width=3D"100%" style=3D"vertical-align:top;displ=
ay:inline-table;border-collapse:collapse;border-spacing:0px" class=3D"gmail=
-hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb =
gmail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qW=
D73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"p=
adding-left:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc=
 gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cell=
padding=3D"0px" width=3D"100%" style=3D"border-collapse:collapse;border-spa=
cing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-brea=
k:break-word"><div class=3D"gmail-t3iYD" style=3D"overflow:hidden"><img src=
=3D"cid:ii_m5lafzn58" alt=3D"image" style=3D"height: auto; display: block; =
width: 100%; border: 0px;" width=3D"507" height=3D"34"></div></td></tr></tb=
ody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if=
 !mso]><!--></td><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-wi=
dth:12px"></td></tr></tbody></table></td></tr></tbody></table><table role=
=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D=
"100%" class=3D"gmail-yaqOZd" style=3D"background-color:rgb(3,53,81);backgr=
ound-size:cover;display:table;table-layout:fixed;width:100%;border-collapse=
:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%"><table width=3D=
"100%" style=3D"margin:auto;max-width:800px;min-width:320px;border-collapse=
:collapse;border-spacing:0px" align=3D"center"><tbody><tr><td class=3D"gmai=
l-hXAYtc" style=3D"min-width:12px"></td><!--[if !mso]><!--><td data-gmail-t=
emplate-mso=3D"group-cell" width=3D"100%" style=3D"padding:9px 0px" class=
=3D"gmail-fHaL6b"><!--<![endif]--><!--[if mso]><td width=3D"41.666666666666=
67%"><table width=3D"100%" style=3D"vertical-align:top;"><![endif]--><!--[i=
f !mso]><!--><table data-gmail-template-mso=3D"group-table-open" width=3D"4=
1.66666666666667%" style=3D"vertical-align:top;display:inline-table;border-=
collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-wNfPc gm=
ail-Ft7HRd-AhqUyc-wNfPc gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5mz=
b gmail-pSzOP-AhqUyc-wNfPc gmail-Ktthjf-AhqUyc-wNfPc gmail-sqhfed"><!--<![e=
ndif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;padding-rig=
ht:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque =
gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"0px" width=3D"10=
0%" style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><td wi=
dth=3D"100%" align=3D"center" style=3D"word-break:break-word"><div class=3D=
"gmail-t3iYD" style=3D"overflow:hidden"><img src=3D"cid:ii_m5lafzn69" alt=
=3D"image" style=3D"height: auto; display: block; width: 100%; border: 0px;=
" width=3D"201" height=3D"192"></div></td></tr></tbody></table></td></tr></=
tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td width=3D"58.33=
3333333333336%"><table width=3D"100%" style=3D"vertical-align:top;"><![endi=
f]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"group-table-open"=
 width=3D"58.333333333333336%" style=3D"vertical-align:top;display:inline-t=
able;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-Ahq=
Uyc-OwsYgb gmail-Ft7HRd-AhqUyc-OwsYgb gmail-purZT-AhqUyc-II5mzb gmail-ZcASv=
f-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-=
sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left=
:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUF=
tb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"=
7px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px"><=
tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-wor=
d"><p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"background-co=
lor:transparent;border-width:initial;border-style:none;border-color:initial=
;line-height:1.9872;margin:0pt;padding:0pt;text-indent:0pt;font-family:Aria=
l;font-weight:400;font-style:normal;font-variant:normal;vertical-align:base=
line;text-decoration:none;display:block;text-align:left;font-size:12pt;colo=
r:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"colo=
r:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">1. P</span><s=
pan class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verd=
ana,Arial;font-variant:normal;font-weight:400">reench</span><span class=3D"=
gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;fon=
t-weight:400">imento</span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(=
255,255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:400"=
> do formul=C3=A1rio online e envi</span><span class=3D"gmail-C9DxTc" style=
=3D"color:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">o</sp=
an><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family=
:Verdana,Arial;font-variant:normal;font-weight:400"> </span><span class=3D"=
gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana,Arial;fon=
t-weight:400">de</span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,=
255,255);font-family:Verdana,Arial;font-variant:normal;font-weight:400"> do=
cumentos necess=C3=A1rios</span><span class=3D"gmail-C9DxTc" style=3D"color=
:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">.</span></p></=
td></tr></tbody></table></td></tr><tr><td width=3D"100%" style=3D"padding-l=
eft:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-d=
mUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=
=3D"7px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0p=
x"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break=
-word"><p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"backgroun=
d-color:transparent;border-width:initial;border-style:none;border-color:ini=
tial;line-height:1.9872;margin:0pt;padding:0pt;text-indent:0pt;font-family:=
Arial;font-weight:400;font-style:normal;font-variant:normal;vertical-align:=
baseline;text-decoration:none;display:block;text-align:left;font-size:12pt;=
color:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"=
color:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">2. </span=
><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:V=
erdana,Arial;font-variant:normal;font-weight:400">Experi=C3=AAncia online i=
mersiva de 3 semanas com desafios e aprendizados pr=C3=A1ticos.</span></p><=
/td></tr></tbody></table></td></tr><tr><td width=3D"100%" style=3D"padding-=
left:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-=
dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=
=3D"7px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0p=
x"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break=
-word"><p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"backgroun=
d-color:transparent;border-width:initial;border-style:none;border-color:ini=
tial;line-height:1.9872;margin:0pt;padding:0pt;text-indent:0pt;font-family:=
Arial;font-weight:400;font-style:normal;font-variant:normal;vertical-align:=
baseline;text-decoration:none;display:block;text-align:left;font-size:12pt;=
color:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"=
color:rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">3. </span=
><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:V=
erdana,Arial;font-variant:normal;font-weight:400">Conversa online e em grup=
o para </span><span class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);=
font-family:Verdana,Arial;font-weight:400">compartilhar hist=C3=B3rias e co=
nquistas e tirar d=C3=BAvidas.</span></p></td></tr></tbody></table></td></t=
r><tr><td width=3D"100%" style=3D"padding-left:9px;padding-right:9px;displa=
y:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHaque gmail-g5GTcb"=
><table class=3D"gmail-baZpAe" cellpadding=3D"7px" width=3D"100%" style=3D"=
border-collapse:collapse;border-spacing:0px"><tbody><tr><td width=3D"100%" =
align=3D"center" style=3D"word-break:break-word"><p dir=3D"ltr" class=3D"gm=
ail-zfr3Q gmail-CDt4Ke" style=3D"margin:0px 0pt;padding-left:0pt;text-inden=
t:0pt;padding-bottom:0px;padding-top:0px;font-family:Arial;font-weight:400;=
font-style:normal;font-variant:normal;vertical-align:baseline;text-decorati=
on:none;display:block;line-height:1.2;text-align:left;font-size:12pt;color:=
rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"color:=
rgb(255,255,255);font-family:Verdana,Arial;font-weight:400">4. </span><span=
 class=3D"gmail-C9DxTc" style=3D"color:rgb(255,255,255);font-family:Verdana=
,Arial;font-variant:normal;font-weight:400">Divulga=C3=A7=C3=A3o dos aprova=
dos para a turma 2025.=C2=A0</span></p></td></tr></tbody></table></td></tr>=
</tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<=
![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></=
tbody></table></td></tr></tbody></table><table role=3D"presentation" cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-ya=
qOZd" style=3D"background-color:rgb(3,53,81);background-size:cover;display:=
table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing=
:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:a=
uto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacing=
:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-w=
idth:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cel=
l" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![e=
ndif]--><!--[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"vert=
ical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-=
mso=3D"group-table-open" width=3D"100%" style=3D"vertical-align:top;display=
:inline-table;border-collapse:collapse;border-spacing:0px" class=3D"gmail-h=
JDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gm=
ail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD7=
3c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"pad=
ding-left:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc g=
mail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-N0neUc gmail-b=
aZpAe" cellpadding=3D"0px" width=3D"100%" style=3D"border-collapse:collapse=
;border-spacing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=
=3D"word-break:break-word"><table role=3D"button" width=3D"100%" border=3D"=
0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:separate;ta=
ble-layout:fixed;border-spacing:0px"><tbody><tr><td style=3D"display:table-=
cell;text-align:center;overflow:hidden;line-height:36px;text-overflow:ellip=
sis;white-space:nowrap;background-color:rgb(25,177,75);color:rgb(28,28,28);=
border:1px solid rgb(25,177,75);height:27pt;font-size:12pt;font-family:Aria=
l;font-weight:400;font-style:normal;padding-left:6px;padding-right:6px;widt=
h:100%;border-radius:4px;max-width:100%;vertical-align:middle" class=3D"gma=
il-L7IXhc gmail-htnAL gmail-QmpIrf gmail-ox72Kb gmail-NsaAfc gmail-UDyl6c">=
<a href=3D"https://form.jotform.com/243445426344658" target=3D"_blank" clas=
s=3D"gmail-QmpIrf" style=3D"width:100%;text-decoration:none;background-colo=
r:rgb(25,177,75);color:rgb(28,28,28);border-color:rgb(25,177,75)"><span cla=
ss=3D"gmail-NsaAfc gmail-UDyl6c" style=3D"overflow:hidden;text-overflow:ell=
ipsis;white-space:nowrap;text-align:center;width:100%">Inscreva-se</span></=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]-->=
<td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></tab=
le></td></tr></tbody></table><table role=3D"presentation" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=
=3D"background-color:rgb(3,53,81);background-size:cover;display:table;table=
-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbod=
y><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-wid=
th:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align=
=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px">=
</td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=3D=
"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!-=
-[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"vertical-align:=
top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"grou=
p-table-open" width=3D"100%" style=3D"vertical-align:top;display:inline-tab=
le;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUy=
c-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-=
AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sq=
hfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9=
px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb=
 gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"7p=
x" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px"><tb=
ody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-word"=
><br><p dir=3D"ltr" class=3D"gmail-zfr3Q gmail-CDt4Ke" style=3D"text-align:=
center;margin:6pt 0pt 0px;padding-bottom:0px;font-family:Arial;font-weight:=
400;font-style:normal;font-variant:normal;vertical-align:baseline;text-deco=
ration:none;display:block;line-height:1.2;padding-left:0pt;text-indent:0pt;=
font-size:12pt;color:rgb(249,249,249);outline:none"><span class=3D"gmail-C9=
DxTc" style=3D"font-size:10pt;vertical-align:baseline">Ainda tem d=C3=BAvid=
as? Entre em contato atrav=C3=A9s do </span><a class=3D"gmail-XqQF9c" href=
=3D"mailto:queroser@jovemtalento.tech" target=3D"_blank" style=3D"color:inh=
erit;text-decoration:none"><span class=3D"gmail-C9DxTc" style=3D"color:rgb(=
25,177,75);font-size:10pt;text-decoration:underline;vertical-align:baseline=
">queroser@jovemtalento.tech</span></a><span class=3D"gmail-C9DxTc" style=
=3D"font-size:10pt;vertical-align:baseline"> ou no Instagram </span><a clas=
s=3D"gmail-XqQF9c" href=3D"https://www.instagram.com/jovemtalentotech/" tar=
get=3D"_blank" style=3D"color:inherit;text-decoration:none"><span class=3D"=
gmail-C9DxTc" style=3D"color:rgb(25,177,75);font-size:10pt;text-decoration:=
underline;vertical-align:baseline">@jovemtalentotech</span></a></p></td></t=
r></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><=
!--[if !mso]><!--></td><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"=
min-width:12px"></td></tr></tbody></table></td></tr></tbody></table><table =
role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" widt=
h=3D"100%" class=3D"gmail-yaqOZd gmail-WxWicb" style=3D"background-color:rg=
b(3,53,81);padding-bottom:0px;padding-top:0px;background-size:cover;display=
:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacin=
g:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:=
auto;max-width:800px;min-width:320px;border-collapse:collapse;border-spacin=
g:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-=
width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-ce=
ll" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![=
endif]--><!--[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"ver=
tical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template=
-mso=3D"group-table-open" width=3D"100%" style=3D"vertical-align:top;displa=
y:inline-table;border-collapse:collapse;border-spacing:0px" class=3D"gmail-=
hJDwNd-AhqUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb g=
mail-ZcASvf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD=
73c gmail-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"pa=
dding-left:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc =
gmail-dmUFtb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellp=
adding=3D"0px" width=3D"100%" style=3D"border-collapse:collapse;border-spac=
ing:0px"><tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break=
:break-word"><table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" bord=
er=3D"0" style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr><=
td width=3D"100%" class=3D"gmail-MAGsDf" style=3D"line-height:8.5px;font-si=
ze:8.5px">=C2=A0</td></tr><tr><td width=3D"100%" class=3D"gmail-E4BYfc" sty=
le=3D"background-color:rgb(217,217,217);line-height:2px;font-size:2px">=C2=
=A0</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]--=
><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></ta=
ble></td></tr></tbody></table><table role=3D"presentation" cellpadding=3D"0=
" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" styl=
e=3D"background-color:rgb(3,53,81);background-size:cover;display:table;tabl=
e-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbo=
dy><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-wi=
dth:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" alig=
n=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"=
></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=
=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]-->=
<!--[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"vertical-ali=
gn:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"g=
roup-table-open" width=3D"100%" style=3D"vertical-align:top;display:inline-=
table;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-Ah=
qUyc-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcAS=
vf-AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail=
-sqhfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-lef=
t:9px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmU=
Ftb gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D=
"7px" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px">=
<tbody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-wo=
rd"><small id=3D"gmail-h.fr4088xatwwg" dir=3D"ltr" class=3D"gmail-zfr3Q gma=
il-TMjjoe gmail-CDt4Ke" style=3D"display:block;text-align:center;margin:0px=
 0pt;padding-bottom:0px;padding-top:0px;font-family:Arial;font-weight:400;f=
ont-style:normal;font-variant:normal;vertical-align:baseline;text-decoratio=
n:none;line-height:1.2;padding-left:0pt;text-indent:0pt;font-size:8pt;color=
:rgb(249,249,249);outline:none"><span class=3D"gmail-C9DxTc" style=3D"font-=
family:Verdana,Arial;font-size:10pt;font-weight:400;vertical-align:baseline=
">Saiba mais:</span></small></td></tr></tbody></table></td></tr></tbody></t=
able><!--[if mso]></td><![endif]--><!--[if !mso]><!--></td><!--<![endif]-->=
<td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td></tr></tbody></tab=
le></td></tr></tbody></table><table role=3D"presentation" cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"gmail-yaqOZd" style=
=3D"background-color:rgb(3,53,81);background-size:cover;display:table;table=
-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px"><tbod=
y><tr><td width=3D"100%"><table width=3D"100%" style=3D"margin:auto;max-wid=
th:800px;min-width:320px;border-collapse:collapse;border-spacing:0px" align=
=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=3D"min-width:12px">=
</td><!--[if !mso]><!--><td data-gmail-template-mso=3D"group-cell" width=3D=
"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"><!--<![endif]--><!-=
-[if mso]><td width=3D"100%"><table width=3D"100%" style=3D"vertical-align:=
top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"grou=
p-table-open" width=3D"100%" style=3D"vertical-align:top;display:inline-tab=
le;border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUy=
c-uQSCkd gmail-Ft7HRd-AhqUyc-uQSCkd gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-=
AhqUyc-II5mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sq=
hfed"><!--<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9=
px;padding-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb=
 gmail-wHaque gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"0p=
x" width=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px"><tb=
ody><tr><td width=3D"100%" align=3D"center" style=3D"word-break:break-word"=
><div class=3D"gmail-i2gjFc gmail-Mi644 gmail-j2p0Pb gmail-zjopje" style=3D=
"text-align:center"><a href=3D"http://jovemtalento.tech" target=3D"_blank" =
class=3D"gmail-RNpQXe gmail-AIKCSc" style=3D"width:40px;height:40px;margin:=
8px;background-color:rgb(95,99,104);background-image:linear-gradient(rgb(95=
,99,104),rgb(95,99,104));border-radius:50%;box-sizing:content-box;overflow:=
hidden;display:inline-block;vertical-align:middle;line-height:0;font-size:1=
0pt"><img src=3D"https://ssl.gstatic.com/atari/images/sociallinks/link_whit=
e_36dp.png" alt=3D"Link" class=3D"gmail-lEB4Hf" style=3D"width: 36px; heigh=
t: 36px; margin: 2px; box-sizing: content-box; border: 0px;" width=3D"36" h=
eight=3D"36"></a><a href=3D"https://www.instagram.com/jovemtalentotech/" ta=
rget=3D"_blank" class=3D"gmail-RNpQXe gmail-AIKCSc" style=3D"width:40px;hei=
ght:40px;margin:8px;background-color:rgb(254,0,92);background-image:linear-=
gradient(rgb(254,0,92),rgb(254,0,92));border-radius:50%;box-sizing:content-=
box;overflow:hidden;display:inline-block;vertical-align:middle;line-height:=
0;font-size:10pt"><img src=3D"https://ssl.gstatic.com/atari/images/socialli=
nks/instagram_white_36dp.png" alt=3D"Instagram" class=3D"gmail-lEB4Hf" styl=
e=3D"width: 36px; height: 36px; margin: 2px; box-sizing: content-box; borde=
r: 0px;" width=3D"36" height=3D"36"></a></div></td></tr></tbody></table></t=
d></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--></t=
d><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></td>=
</tr></tbody></table></td></tr></tbody></table><table role=3D"presentation"=
 cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" class=3D"g=
mail-yaqOZd" style=3D"background-color:rgb(3,53,81);background-size:cover;d=
isplay:table;table-layout:fixed;width:100%;border-collapse:collapse;border-=
spacing:0px"><tbody><tr><td width=3D"100%"><table width=3D"100%" style=3D"m=
argin:auto;max-width:800px;min-width:320px;border-collapse:collapse;border-=
spacing:0px" align=3D"center"><tbody><tr><td class=3D"gmail-hXAYtc" style=
=3D"min-width:12px"></td><!--[if !mso]><!--><td data-gmail-template-mso=3D"=
group-cell" width=3D"100%" style=3D"padding:9px 0px" class=3D"gmail-fHaL6b"=
><!--<![endif]--><!--[if mso]><td width=3D"25%"><table width=3D"100%" style=
=3D"vertical-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-t=
emplate-mso=3D"group-table-open" width=3D"25%" style=3D"vertical-align:top;=
border-collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-c=
5RTEf gmail-Ft7HRd-AhqUyc-c5RTEf gmail-L6cTce-purZT gmail-L6cTce-pSzOP gmai=
l-wqqOZe"><!--<![endif]--></table><!--[if mso]></td><![endif]--><!--[if mso=
]><td width=3D"50%"><table width=3D"100%" style=3D"vertical-align:top;"><![=
endif]--><!--[if !mso]><!--><table data-gmail-template-mso=3D"group-table-o=
pen" width=3D"50%" style=3D"vertical-align:top;display:inline-table;border-=
collapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-qWD73c g=
mail-Ft7HRd-AhqUyc-qWD73c gmail-purZT-AhqUyc-II5mzb gmail-ZcASvf-AhqUyc-II5=
mzb gmail-pSzOP-AhqUyc-qWD73c gmail-Ktthjf-AhqUyc-qWD73c gmail-sqhfed"><!--=
<![endif]--><tbody><tr><td width=3D"100%" style=3D"padding-left:9px;padding=
-right:9px;display:table-cell" class=3D"gmail-OjCsFc gmail-dmUFtb gmail-wHa=
que gmail-g5GTcb"><table class=3D"gmail-baZpAe" cellpadding=3D"0px" width=
=3D"100%" style=3D"border-collapse:collapse;border-spacing:0px"><tbody><tr>=
<td width=3D"100%" align=3D"center" style=3D"word-break:break-word"><a href=
=3D"https://fundacaobehring.org/" target=3D"_blank" class=3D"gmail-fqo2vd" =
style=3D"display:block"><div class=3D"gmail-t3iYD" style=3D"overflow:hidden=
"><img src=3D"cid:ii_m5lafzn710" alt=3D"image" style=3D"height: auto; displ=
ay: block; width: 100%; border: 0px;" width=3D"244" height=3D"45"></div></a=
></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![e=
ndif]--><!--[if mso]><td width=3D"25%"><table width=3D"100%" style=3D"verti=
cal-align:top;"><![endif]--><!--[if !mso]><!--><table data-gmail-template-m=
so=3D"group-table-open" width=3D"25%" style=3D"vertical-align:top;border-co=
llapse:collapse;border-spacing:0px" class=3D"gmail-hJDwNd-AhqUyc-c5RTEf gma=
il-Ft7HRd-AhqUyc-c5RTEf gmail-L6cTce-purZT gmail-L6cTce-pSzOP gmail-wqqOZe"=
><!--<![endif]--></table><!--[if mso]></td><![endif]--><!--[if !mso]><!--><=
/td><!--<![endif]--><td class=3D"gmail-hXAYtc" style=3D"min-width:12px"></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table></div></div></div>

{% include 'includes/signature_htm.html' %}

</body></html>
